<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wire_1p5m_blue">
    <static>true</static>
    <link name="link">
      <visual name="wire">
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>1.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.120 0.280 0.680 1</ambient>
          <diffuse>0.150 0.350 0.850 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <visual name="marker">
        <pose>0 0 0.700 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.150 0.350 0.850 1</ambient>
          <diffuse>0.250 0.450 0.950 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>