<?xml version="1.0"?>

<sdf version="1.10">

  <model name="fence">

    <static>true</static>

    <link name="link">

      <!-- ===================== -->
      <!-- MAIN FENCE -->
      <!-- ===================== -->

      <visual name="fence_panel">

        <pose>0 0 2.25 0 0 0</pose>

        <geometry>
          <box>
            <size>40 0.12 4.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- TOP SAFETY STRIPE -->
      <!-- ===================== -->

      <visual name="warning_strip">

        <pose>0 0 4.55 0 0 0</pose>

        <geometry>
          <box>
            <size>40 0.15 0.15</size>
          </box>
        </geometry>

        <material>
          <ambient>1 0.85 0 1</ambient>
          <diffuse>1 0.85 0 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- LEFT POST -->
      <!-- ===================== -->

      <visual name="post_left">

        <pose>-19.5 0 2.25 0 0 0</pose>

        <geometry>
          <box>
            <size>0.2 0.2 4.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- CENTER POST -->
      <!-- ===================== -->

      <visual name="post_center">

        <pose>0 0 2.25 0 0 0</pose>

        <geometry>
          <box>
            <size>0.2 0.2 4.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- RIGHT POST -->
      <!-- ===================== -->

      <visual name="post_right">

        <pose>19.5 0 2.25 0 0 0</pose>

        <geometry>
          <box>
            <size>0.2 0.2 4.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- COLLISION -->
      <!-- ===================== -->

      <collision name="collision">

        <pose>0 0 2.25 0 0 0</pose>

        <geometry>
          <box>
            <size>40 0.12 4.5</size>
          </box>
        </geometry>

      </collision>

    </link>

  </model>

</sdf>