<?xml version="1.0"?>

<sdf version="1.10">

  <model name="fence">

    <static>true</static>

    <link name="link">


      <!-- ===================== -->
      <!-- MAIN SECURITY FENCE PANEL -->
      <!-- ===================== -->

      <visual name="fence_panel_mesh">
        <pose>0 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>40 0.08 4.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <!-- Fence grid pattern (visual effect) -->
      <visual name="fence_horizontal_grid_1">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>40 0.1 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <visual name="fence_horizontal_grid_2">
        <pose>0 0 3.0 0 0 0</pose>
        <geometry>
          <box>
            <size>40 0.1 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- TOP SAFETY STRIPE -->
      <!-- ===================== -->

      <visual name="warning_strip_yellow">
        <pose>0 0 4.55 0 0 0</pose>
        <geometry>
          <box>
            <size>40 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.85 0 1</ambient>
          <diffuse>1 0.85 0 1</diffuse>
        </material>
      </visual>

      <visual name="warning_strip_text">
        <pose>0 0 4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>40 0.18 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- REINFORCED CORNER POSTS -->
      <!-- ===================== -->

      <visual name="post_left">
        <pose>-19.5 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 4.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <!-- Post top cap -->
      <visual name="post_left_cap">
        <pose>-19.5 0 4.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <visual name="post_center">
        <pose>0 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 4.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_center_cap">
        <pose>0 0 4.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <visual name="post_right">
        <pose>19.5 0 2.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 4.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>

      <visual name="post_right_cap">
        <pose>19.5 0 4.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- GATE HINGE AREA -->
      <!-- ===================== -->
      <visual name="gate_hinge">
        <pose>19 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- COLLISION -->
      <!-- ===================== -->

    </link>
  </model>
</sdf>
