<?xml version="1.0"?>

<sdf version="1.10">

<model name="disconnector">

  <static>true</static>

  <link name="body">

    <!-- ===================== -->
    <!-- MAIN DISCONNECTOR HANDLE -->
    <!-- ===================== -->
    <visual name="handle_main">
      <pose>0 0 1.2 0 0 0</pose>
      <geometry>
        <box>
          <size>0.4 0.1 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>

    <visual name="handle_knob">
      <pose>0 0 1.5 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.08</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.8 0.6 0.2 1</ambient>
        <diffuse>0.9 0.7 0.3 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- SUPPORT FRAME -->
    <!-- ===================== -->
    <visual name="support_frame">
      <pose>0 0 0.8 0 0 0</pose>
      <geometry>
        <box>
          <size>0.6 0.6 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.25 0.25 0.25 1</ambient>
        <diffuse>0.35 0.35 0.35 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MOUNTING STUDS -->
    <!-- ===================== -->
    <visual name="stud_1">
      <pose>-0.2 -0.2 0.25 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <visual name="stud_2">
      <pose>0.2 -0.2 0.25 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <visual name="stud_3">
      <pose>-0.2 0.2 0.25 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <visual name="stud_4">
      <pose>0.2 0.2 0.25 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- ELECTRICAL TERMINALS -->
    <!-- ===================== -->
    <visual name="terminal_top">
      <pose>0 0 1.6 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.06</radius>
          <length>0.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.2 1</ambient>
        <diffuse>0.9 0.9 0.3 1</diffuse>
      </material>
    </visual>

    <visual name="terminal_bottom">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.06</radius>
          <length>0.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.2 1</ambient>
        <diffuse>0.9 0.9 0.3 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- STATUS INDICATOR -->
    <!-- ===================== -->
    <visual name="status_closed">
      <pose>0.3 0 1.2 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.06</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.2 0.8 0.2 1</ambient>
        <diffuse>0.3 0.9 0.3 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->
    <collision name="collision">
      <pose>0 0 0.8 0 0 0</pose>
      <geometry>
        <box>
          <size>0.7 0.7 1.6</size>
        </box>
      </geometry>
    </collision>

  </link>

</model>

</sdf>
