<?xml version="1.0"?>

<sdf version="1.10">

<model name="busbar_b">

  <static>true</static>

  <link name="link">

    <!-- ===================== -->
    <!-- MAIN ALUMINUM BUSBAR -->
    <!-- ===================== -->

    <visual name="busbar_b_main">
      <geometry>
        <box>
          <size>10 0.4 0.4</size>
        </box>
      </geometry>
      <material>
        <ambient>0.72 0.74 0.76 1</ambient>
        <diffuse>0.82 0.84 0.86 1</diffuse>
        <specular>0.45 0.45 0.45 1</specular>
      </material>
    </visual>

    <!-- Busbar grooves for realism -->
    <visual name="busbar_b_groove_1">
      <pose>0 0 -0.15 0 0 0</pose>
      <geometry>
        <box>
          <size>10 0.35 0.05</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="busbar_b_groove_2">
      <pose>0 0 0.15 0 0 0</pose>
      <geometry>
        <box>
          <size>10 0.35 0.05</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- LEFT ANCHOR CLAMP -->
    <!-- ===================== -->

    <visual name="left_clamp_main">
      <pose>-5 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>

    <visual name="left_clamp_screw">
      <pose>-5.15 0.15 0 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- RIGHT ANCHOR CLAMP -->
    <!-- ===================== -->

    <visual name="right_clamp_main">
      <pose>5 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>

    <visual name="right_clamp_screw">
      <pose>5.15 0.15 0 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.4 0.4 0.4 1</ambient>
        <diffuse>0.5 0.5 0.5 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- INTERMEDIATE SUPPORTS -->
    <!-- ===================== -->

    <visual name="mid_support_1">
      <pose>-3.3 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.55 0.55 0.55 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
      </material>
    </visual>

    <visual name="mid_support_2">
      <pose>-1.65 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.55 0.55 0.55 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
      </material>
    </visual>

    <visual name="mid_support_3">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.55 0.55 0.55 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
      </material>
    </visual>

    <visual name="mid_support_4">
      <pose>1.65 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.55 0.55 0.55 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
      </material>
    </visual>

    <visual name="mid_support_5">
      <pose>3.3 0 0 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.3 0.3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.55 0.55 0.55 1</ambient>
        <diffuse>0.65 0.65 0.65 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- PHASE IDENTIFICATION BAND -->
    <!-- (Color applied via world file) -->
    <!-- Red=Phase A, Yellow=Phase B, Blue=Phase C -->
    <!-- ===================== -->

    <visual name="phase_id_band">
      <pose>4.5 0 0.25 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 0.6 0.8</size>
        </box>
      </geometry>
      <material>
        <ambient>0.85 0.65 0.1 1</ambient>
        <diffuse>1.0 0.8 0.15 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->

    <collision name="collision">
      <geometry>
        <box>
          <size>10 0.4 0.4</size>
        </box>
      </geometry>
    </collision>

  </link>

</model>

</sdf>