<?xml version="1.0"?>

<sdf version="1.10">

<model name="busbar">

  <static>true</static>

  <link name="link">

    <!-- ===================== -->
    <!-- MAIN BUSBAR -->
    <!-- ===================== -->

    <visual name="busbar_main">

      <geometry>
        <box>
          <size>10 0.35 0.35</size>
        </box>
      </geometry>

      <material>
        <ambient>0.85 0.85 0.85 1</ambient>
        <diffuse>0.90 0.90 0.90 1</diffuse>
        <specular>1.0 1.0 1.0 1</specular>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- LEFT CLAMP -->
    <!-- ===================== -->

    <visual name="left_clamp">

      <pose>-5 0 0 0 0 0</pose>

      <geometry>
        <box>
          <size>0.25 0.45 0.45</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- RIGHT CLAMP -->
    <!-- ===================== -->

    <visual name="right_clamp">

      <pose>5 0 0 0 0 0</pose>

      <geometry>
        <box>
          <size>0.25 0.45 0.45</size>
        </box>
      </geometry>

      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->

    <collision name="collision">

      <geometry>
        <box>
          <size>10 0.35 0.35</size>
        </box>
      </geometry>

    </collision>

  </link>

</model>

</sdf>