<?xml version="1.0"?>
<sdf version="1.10">
  <model name="insulator">
    <static>true</static>
    <link name="link">
      <visual name="porcelain">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.92 0.92 0.88 1</ambient>
          <diffuse>0.97 0.97 0.93 1</diffuse>
          <specular>0.35 0.35 0.35 1</specular>
        </material>
      </visual>
      <visual name="hardware_top">
        <pose>0 0 0.32 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
        </material>
      </visual>
      <visual name="hardware_base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
