<?xml version="1.0"?>

<sdf version="1.10">

  <model name="transformer_pad">

    <static>true</static>

    <link name="link">

      <visual name="pad">

        <pose>0 0 0.25 0 0 0</pose>

        <geometry>
          <box>
            <size>6 4 0.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
          <diffuse>0.75 0.75 0.75 1</diffuse>
        </material>

      </visual>

      <collision name="collision">

        <pose>0 0 0.25 0 0 0</pose>

        <geometry>
          <box>
            <size>6 4 0.5</size>
          </box>
        </geometry>

      </collision>

    </link>

  </model>

</sdf>
