<?xml version="1.0"?>

<sdf version="1.10">

  <model name="transformer">

    <static>true</static>

    <link name="body">

      <!-- ===================== -->
      <!-- MAIN TANK -->
      <!-- ===================== -->
      <visual name="tank">

        <pose>0 0 1.5 0 0 0</pose>

        <geometry>
          <box>
            <size>4 2.5 3</size>
          </box>
        </geometry>

        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>

      </visual>

      <collision name="tank_collision">

        <pose>0 0 1.5 0 0 0</pose>

        <geometry>
          <box>
            <size>4 2.5 3</size>
          </box>
        </geometry>

      </collision>

      <!-- ===================== -->
      <!-- HV BUSHINGS -->
      <!-- ===================== -->

      <visual name="bushing_1">

        <pose>-1 0 3.6 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.55 0.25 0.1 1</ambient>
          <diffuse>0.55 0.25 0.1 1</diffuse>
        </material>

      </visual>

      <visual name="bushing_2">

        <pose>0 0 3.6 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.55 0.25 0.1 1</ambient>
          <diffuse>0.55 0.25 0.1 1</diffuse>
        </material>

      </visual>

      <visual name="bushing_3">

        <pose>1 0 3.6 0 0 0</pose>

        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.55 0.25 0.1 1</ambient>
          <diffuse>0.55 0.25 0.1 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- LEFT RADIATOR -->
      <!-- ===================== -->

      <visual name="radiator_left">

        <pose>-2.4 0 1.5 0 0 0</pose>

        <geometry>
          <box>
            <size>0.5 2 2.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- RIGHT RADIATOR -->
      <!-- ===================== -->

      <visual name="radiator_right">

        <pose>2.4 0 1.5 0 0 0</pose>

        <geometry>
          <box>
            <size>0.5 2 2.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- CONSERVATOR TANK -->
      <!-- ===================== -->

      <visual name="conservator">

        <pose>0 0 4.5 0 1.57 0</pose>

        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>

      </visual>

      <!-- ===================== -->
      <!-- NAMEPLATE -->
      <!-- ===================== -->

      <visual name="nameplate">

        <pose>2.05 0 1.5 0 0 0</pose>

        <geometry>
          <box>
            <size>0.05 0.8 0.6</size>
          </box>
        </geometry>

        <material>
          <ambient>0.9 0.9 0.8 1</ambient>
          <diffuse>0.9 0.9 0.8 1</diffuse>
        </material>

      </visual>

    </link>

  </model>

</sdf>