<?xml version="1.0"?>

<sdf version="1.10">

  <model name="transformer">

    <static>true</static>

    <link name="body">

      <!-- ===================== -->
      <!-- MAIN TANK BODY -->
      <!-- ===================== -->
      <visual name="tank_main">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4 2.5 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>

      <collision name="tank_collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4 2.5 3</size>
          </box>
        </geometry>
      </collision>

      <!-- Tank edges for better definition -->
      <visual name="tank_edge_top">
        <pose>0 0 3.05 0 0 0</pose>
        <geometry>
          <box>
            <size>4.1 2.6 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- HV BUSHINGS (PRIMARY) -->
      <!-- ===================== -->
      <!-- HV Bushing 1 -->
      <visual name="hv_bushing_1_body">
        <pose>-1 0 3.65 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
          <diffuse>0.7 0.35 0.12 1</diffuse>
        </material>
      </visual>

      <visual name="hv_bushing_1_cap">
        <pose>-1 0 4.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.9 0.7 0.25 1</diffuse>
        </material>
      </visual>

      <!-- HV Bushing 2 -->
      <visual name="hv_bushing_2_body">
        <pose>0 0 3.65 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
          <diffuse>0.7 0.35 0.12 1</diffuse>
        </material>
      </visual>

      <visual name="hv_bushing_2_cap">
        <pose>0 0 4.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.9 0.7 0.25 1</diffuse>
        </material>
      </visual>

      <!-- HV Bushing 3 -->
      <visual name="hv_bushing_3_body">
        <pose>1 0 3.65 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 1</ambient>
          <diffuse>0.7 0.35 0.12 1</diffuse>
        </material>
      </visual>

      <visual name="hv_bushing_3_cap">
        <pose>1 0 4.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>
          <diffuse>0.9 0.7 0.25 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- LV BUSHINGS (SECONDARY) -->
      <!-- ===================== -->
      <!-- LV Bushing 1 (back left) -->
      <visual name="lv_bushing_1_body">
        <pose>-0.7 1.3 3.65 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.6 1</ambient>
          <diffuse>0.3 0.3 0.7 1</diffuse>
        </material>
      </visual>

      <visual name="lv_bushing_1_cap">
        <pose>-0.7 1.3 4.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.8 1</ambient>
          <diffuse>0.5 0.5 0.9 1</diffuse>
        </material>
      </visual>

      <!-- LV Bushing 2 (back right) -->
      <visual name="lv_bushing_2_body">
        <pose>0.7 1.3 3.65 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.6 1</ambient>
          <diffuse>0.3 0.3 0.7 1</diffuse>
        </material>
      </visual>

      <visual name="lv_bushing_2_cap">
        <pose>0.7 1.3 4.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.8 1</ambient>
          <diffuse>0.5 0.5 0.9 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- LEFT RADIATOR -->
      <!-- ===================== -->
      <visual name="radiator_left_main">
        <pose>-2.5 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 2.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <!-- Radiator fins (left) -->
      <visual name="radiator_left_fins">
        <pose>-2.65 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- RIGHT RADIATOR -->
      <!-- ===================== -->
      <visual name="radiator_right_main">
        <pose>2.5 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 2.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>

      <!-- Radiator fins (right) -->
      <visual name="radiator_right_fins">
        <pose>2.65 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- CONSERVATOR TANK -->
      <!-- ===================== -->
      <visual name="conservator_main">
        <pose>0 -1.5 3.5 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>2.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>
      </visual>

      <!-- Conservator caps -->
      <visual name="conservator_cap_1">
        <pose>-1.4 -1.5 3.5 0 1.57 0</pose>
        <geometry>
          <sphere>
            <radius>0.28</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <visual name="conservator_cap_2">
        <pose>1.4 -1.5 3.5 0 1.57 0</pose>
        <geometry>
          <sphere>
            <radius>0.28</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- TAP CHANGER (on side) -->
      <!-- ===================== -->
      <visual name="tap_changer_body">
        <pose>-2.2 -1.2 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.5 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

      <visual name="tap_changer_knob">
        <pose>-2.2 -1.55 1.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.1 1</ambient>
          <diffuse>0.7 0.5 0.15 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- OIL LEVEL INDICATOR -->
      <!-- ===================== -->
      <visual name="oil_level_indicator">
        <pose>1.9 1.2 2.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 1</ambient>
          <diffuse>0.2 0.5 0.8 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- PRESSURE RELIEF VALVE -->
      <!-- ===================== -->
      <visual name="pressure_relief">
        <pose>-1.9 1.2 2.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.2 0.2 1</ambient>
          <diffuse>0.8 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- MOUNTING FEET/BASE -->
      <!-- ===================== -->
      <visual name="foot_1">
        <pose>-1.5 -1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <visual name="foot_2">
        <pose>1.5 -1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <visual name="foot_3">
        <pose>-1.5 1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <visual name="foot_4">
        <pose>1.5 1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- NAMEPLATE -->
      <!-- ===================== -->
      <visual name="nameplate">
        <pose>2.05 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 1 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.9 1</ambient>
          <diffuse>1 1 0.95 1</diffuse>
        </material>
      </visual>

      <!-- Nameplate border -->
      <visual name="nameplate_border">
        <pose>2.04 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 1.05 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- CABLE TERMINALS (LV) -->
      <!-- ===================== -->
      <visual name="lv_terminal_1">
        <pose>0 -1.3 0.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.1 1</ambient>
          <diffuse>0.9 0.7 0.15 1</diffuse>
        </material>
      </visual>

      <visual name="lv_terminal_2">
        <pose>0.5 -1.3 0.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.6 0.1 1</ambient>
          <diffuse>0.9 0.7 0.15 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- DRAIN VALVE -->
      <!-- ===================== -->
      <visual name="drain_valve">
        <pose>-1.9 -1.2 0.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.6 0.4 0.15 1</diffuse>
        </material>
      </visual>

    </link>

  </model>

</sdf>