<?xml version="1.0"?>

<sdf version="1.10">

<model name="ct_transformer_a">

  <static>true</static>

  <link name="body">

    <!-- ===================== -->
    <!-- MAIN CT CORE -->
    <!-- ===================== -->
    <visual name="ct_core">
      <pose>0 0 0.3 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.4</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- PORCELAIN INSULATOR -->
    <!-- ===================== -->
    <visual name="insulator">
      <pose>0 0 0.5 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.18</radius>
          <length>0.3</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.9 0.9 0.85 1</ambient>
        <diffuse>0.95 0.95 0.9 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- TERMINAL LUG -->
    <!-- ===================== -->
    <visual name="terminal">
      <pose>0 0 0.7 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.08</radius>
          <length>0.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.85 0.12 0.12 1</ambient>
        <diffuse>0.95 0.2 0.2 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MOUNTING BASE -->
    <!-- ===================== -->
    <visual name="base_plate">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <box>
          <size>0.4 0.4 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MOUNTING STUDS -->
    <!-- ===================== -->
    <visual name="stud_1">
      <pose>-0.15 -0.15 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_2">
      <pose>0.15 -0.15 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_3">
      <pose>-0.15 0.15 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_4">
      <pose>0.15 0.15 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->
    <collision name="collision">
      <pose>0 0 0.3 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.2</radius>
          <length>0.8</length>
        </cylinder>
      </geometry>
    </collision>

  </link>

</model>

</sdf>
