<?xml version="1.0"?>

<sdf version="1.10">

  <model name="ground">

    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground/materials/scripts</uri>
            <uri>model://ground/materials/textures</uri>
            <name>Gazebo/Gravel</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>

    </link>

  </model>

</sdf>
