<?xml version="1.0"?>
<sdf version="1.10">
  <model name="tower">
    <static>true</static>
    <link name="link">

      <!-- 2m x 2m concrete foundation -->
      <visual name="foundation">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box><size>2.0 2.0 0.3</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.65 0.65 0.65 1</diffuse>
        </material>
      </visual>

      <!-- Four lattice legs (12 m) -->
      <visual name="leg_fl">
        <pose>-0.85 -0.85 6.15 0 0 0</pose>
        <geometry><box><size>0.12 0.12 12.3</size></box></geometry>
        <material><ambient>0.58 0.58 0.60 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
      </visual>
      <visual name="leg_fr">
        <pose>0.85 -0.85 6.15 0 0 0</pose>
        <geometry><box><size>0.12 0.12 12.3</size></box></geometry>
        <material><ambient>0.58 0.58 0.60 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
      </visual>
      <visual name="leg_bl">
        <pose>-0.85 0.85 6.15 0 0 0</pose>
        <geometry><box><size>0.12 0.12 12.3</size></box></geometry>
        <material><ambient>0.58 0.58 0.60 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
      </visual>
      <visual name="leg_br">
        <pose>0.85 0.85 6.15 0 0 0</pose>
        <geometry><box><size>0.12 0.12 12.3</size></box></geometry>
        <material><ambient>0.58 0.58 0.60 1</ambient><diffuse>0.68 0.68 0.70 1</diffuse></material>
      </visual>

      <!-- Horizontal lattice belts -->
      <visual name="belt_1"><pose>0 0 2.5 0 0 0</pose><geometry><box><size>1.9 1.9 0.08</size></box></geometry>
        <material><ambient>0.52 0.52 0.54 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse></material></visual>
      <visual name="belt_2"><pose>0 0 5.0 0 0 0</pose><geometry><box><size>1.9 1.9 0.08</size></box></geometry>
        <material><ambient>0.52 0.52 0.54 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse></material></visual>
      <visual name="belt_3"><pose>0 0 7.5 0 0 0</pose><geometry><box><size>1.9 1.9 0.08</size></box></geometry>
        <material><ambient>0.52 0.52 0.54 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse></material></visual>
      <visual name="belt_4"><pose>0 0 10.0 0 0 0</pose><geometry><box><size>1.9 1.9 0.08</size></box></geometry>
        <material><ambient>0.52 0.52 0.54 1</ambient><diffuse>0.62 0.62 0.64 1</diffuse></material></visual>

      <!-- Diagonal bracing (X pattern on front face) -->
      <visual name="diag_f1"><pose>0 -0.85 3.75 0 0 0.785</pose><geometry><box><size>2.4 0.08 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="diag_f2"><pose>0 -0.85 3.75 0 0 -0.785</pose><geometry><box><size>2.4 0.08 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="diag_f3"><pose>0 -0.85 8.75 0 0 0.785</pose><geometry><box><size>2.4 0.08 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="diag_f4"><pose>0 -0.85 8.75 0 0 -0.785</pose><geometry><box><size>2.4 0.08 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>

      <!-- Side bracing -->
      <visual name="diag_s1"><pose>0.85 0 6.25 0.785 0 0</pose><geometry><box><size>0.08 2.4 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>
      <visual name="diag_s2"><pose>-0.85 0 6.25 0.785 0 0</pose><geometry><box><size>0.08 2.4 0.08</size></box></geometry>
        <material><ambient>0.50 0.50 0.52 1</ambient><diffuse>0.60 0.60 0.62 1</diffuse></material></visual>

      <!-- Top crossarm (3 m) -->
      <visual name="crossarm">
        <pose>0 -0.3 11.5 0 0 0</pose>
        <geometry><box><size>3.0 0.12 0.12</size></box></geometry>
        <material><ambient>0.55 0.55 0.57 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse></material>
      </visual>

      <!-- Climbing rungs -->
      <visual name="rung_1"><pose>-0.85 -0.85 4.0 0 0 0.785</pose><geometry><cylinder><radius>0.02</radius><length>0.9</length></cylinder></geometry>
        <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
      <visual name="rung_2"><pose>-0.85 -0.85 7.0 0 0 0.785</pose><geometry><cylinder><radius>0.02</radius><length>0.9</length></cylinder></geometry>
        <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
      <visual name="rung_3"><pose>-0.85 -0.85 10.0 0 0 0.785</pose><geometry><cylinder><radius>0.02</radius><length>0.9</length></cylinder></geometry>
        <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>

      <!-- Phase A insulator (left) -->
      <visual name="ins_a">
        <pose>-1.5 -0.3 11.85 0 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.35</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material>
      </visual>
      <!-- Phase B insulator (center) -->
      <visual name="ins_b">
        <pose>0 -0.3 11.85 0 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.35</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material>
      </visual>
      <!-- Phase C insulator (right) -->
      <visual name="ins_c">
        <pose>1.5 -0.3 11.85 0 0 0</pose>
        <geometry><cylinder><radius>0.07</radius><length>0.35</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material>
      </visual>

      <collision name="collision">
        <pose>0 0 6.15 0 0 0</pose>
        <geometry><box><size>2.0 2.0 12.3</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
