<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wire_4p0m_yellow">
    <static>true</static>
    <link name="link">
      <visual name="wire">
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.720 0.600 0.080 1</ambient>
          <diffuse>0.900 0.750 0.100 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
      <visual name="marker">
        <pose>0 0 1.950 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.900 0.750 0.100 1</ambient>
          <diffuse>1.000 0.850 0.200 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>