<?xml version="1.0"?>
<sdf version="1.10">
  <model name="warning_sign">
    <static>true</static>
    <link name="link">
      <visual name="post">
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
      <visual name="sign">
        <pose>0 0 1.55 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.04 0.45</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.75 0.05 1</ambient>
          <diffuse>1 0.85 0.1 1</diffuse>
        </material>
      </visual>
      <visual name="symbol">
        <pose>0 -0.025 1.55 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
