<?xml version="1.0"?>

<sdf version="1.10">

  <model name="busbar_support">

    <static>true</static>

    <link name="link">

      <!-- VISUAL -->
      <visual name="support">

        <!-- Half of height (4m / 2 = 2m) -->
        <pose>0 0 2 0 0 0</pose>

        <geometry>
          <box>
            <size>0.3 0.3 4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>

      </visual>

      <!-- COLLISION -->
      <collision name="collision">

        <pose>0 0 2 0 0 0</pose>

        <geometry>
          <box>
            <size>0.3 0.3 4</size>
          </box>
        </geometry>

      </collision>

    </link>

  </model>

</sdf>