<?xml version="1.0"?>

<sdf version="1.10">

  <model name="busbar_support">

    <static>true</static>

    <link name="link">

      <!-- ===================== -->
      <!-- MAIN STEEL COLUMN -->
      <!-- ===================== -->
      <visual name="column_main">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- BASE PLATE -->
      <!-- ===================== -->
      <visual name="base_plate">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- TOP MOUNTING PLATE -->
      <!-- ===================== -->
      <visual name="top_plate">
        <pose>0 0 5.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- BRACING MEMBERS -->
      <!-- ===================== -->
      <visual name="bracing_1">
        <pose>-0.3 -0.3 1.5 0 0.785 0</pose>
        <geometry>
          <box>
            <size>0.6 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.75 0.75 0.75 1</diffuse>
        </material>
      </visual>

      <visual name="bracing_2">
        <pose>0.3 -0.3 1.5 0 -0.785 0</pose>
        <geometry>
          <box>
            <size>0.6 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.65 0.65 0.65 1</ambient>
          <diffuse>0.75 0.75 0.75 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- PAINTED IDENTIFICATION BAND -->
      <!-- ===================== -->
      <visual name="id_band">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.36 0.36 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.6 0 1</ambient>
          <diffuse>1 0.7 0.1 1</diffuse>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- COLLISION -->
      <!-- ===================== -->
      <collision name="collision">
        <pose>0 0 2.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.35 5</size>
          </box>
        </geometry>
      </collision>

    </link>

  </model>

</sdf>