<?xml version="1.0"?>

<sdf version="1.10">

  <model name="power_flow_particle">

    <static>false</static>

    <link name="link">

      <!-- ===================== -->
      <!-- GLOWING POWER FLOW SPHERE -->
      <!-- ===================== -->
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>1 0.6 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
          <specular>1 0.8 0.2 1</specular>
          <emissive>1 0.4 0 1</emissive>
        </material>
      </visual>

      <!-- Trail effect (shadow sphere) -->
      <visual name="trail">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.6 0 0.4</ambient>
          <diffuse>1 0.5 0 0.4</diffuse>
          <emissive>1 0.3 0 0.2</emissive>
        </material>
      </visual>

      <!-- ===================== -->
      <!-- COLLISION -->
      <!-- ===================== -->
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>

    </link>

  </model>

</sdf>
