<?xml version="1.0"?>

<sdf version="1.10">

<model name="power_flow_particle">

  <static>false</static>

  <link name="link">

    <!-- SMALL GLOW BALL -->
    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.1</radius>
        </sphere>
      </geometry>

      <!-- EMISSIVE LOOK -->
      <material>
        <ambient>1 0.6 0 1</ambient>
        <diffuse>1 0.4 0 1</diffuse>
        <emissive>1 0.5 0 1</emissive>
      </material>

    </visual>

    <collision name="collision">
      <geometry>
        <sphere>
          <radius>0.1</radius>
        </sphere>
      </geometry>
    </collision>

  </link>

</model>

</sdf>
