<?xml version="1.0"?>
<sdf version="1.10">
<model name="breaker_single_b">
  <static>true</static>
  <link name="body">
    <visual name="tank">
      <pose>0 0 1.2 0 0 0</pose>
      <geometry><box><size>0.9 1.2 2.4</size></box></geometry>
      <material>
        <ambient>0.25 0.27 0.28 1</ambient>
        <diffuse>0.32 0.34 0.36 1</diffuse>
      </material>
    </visual>
    <visual name="insulator">
      <pose>0 0 3.1 0 0 0</pose>
      <geometry><cylinder><radius>0.16</radius><length>1.6</length></cylinder></geometry>
      <material>
        <ambient>0.5 0.3 0.12 1</ambient>
        <diffuse>0.6 0.35 0.15 1</diffuse>
      </material>
    </visual>
    <visual name="cap">
      <pose>0 0 3.9 0 0 0</pose>
      <geometry><cylinder><radius>0.19</radius><length>0.15</length></cylinder></geometry>
      <material>
        <ambient>0.85 0.65 0.22 1</ambient>
        <diffuse>0.95 0.75 0.28 1</diffuse>
      </material>
    </visual>
    <visual name="phase_marker">
      <pose>0 0 4.05 0 0 0</pose>
      <geometry><cylinder><radius>0.12</radius><length>0.08</length></cylinder></geometry>
      <material>
        <ambient>0.90 0.75 0.10 1</ambient>
        <diffuse>1.0 0.85 0.15 1</diffuse>
      </material>
    </visual>
    <visual name="mechanism">
      <pose>0.45 0.55 1.8 0 0 0</pose>
      <geometry><box><size>0.12 0.12 0.5</size></box></geometry>
      <material>
        <ambient>0.85 0.85 0.82 1</ambient>
        <diffuse>0.92 0.92 0.88 1</diffuse>
      </material>
    </visual>
    <visual name="support_l">
      <pose>-0.35 0 0.4 0 0 0</pose>
      <geometry><box><size>0.2 0.12 0.8</size></box></geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>
    <visual name="support_r">
      <pose>0.35 0 0.4 0 0 0</pose>
      <geometry><box><size>0.2 0.12 0.8</size></box></geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <pose>0 0 1.2 0 0 0</pose>
      <geometry><box><size>0.9 1.2 2.4</size></box></geometry>
    </collision>
  </link>
</model>
</sdf>
