<?xml version="1.0"?>
<sdf version="1.10">
<world name="substation">

  <!-- Default overview camera (top-front isometric) -->
  <gui fullscreen="0">
    <camera name="user_camera">
      <pose>18 -16 14 0 0.55 2.35</pose>
    </camera>
  </gui>

  <!-- ========== ENVIRONMENT ========== -->
  <include><uri>model://ground</uri><name>ground</name><pose>0.000 0.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://yard_gravel_pad</uri><name>yard_equipment_pad</name><pose>0.000 1.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://oil_containment</uri><name>oil_containment_zone</name><pose>0.000 -6.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://walkway</uri><name>walkway_main</name><pose>-9.000 0.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://cable_trench</uri><name>cable_trench_main</name><pose>0.000 0.000 0.000 0 0 0.00000</pose></include>

  <!-- ========== PERIMETER ========== -->
  <include><uri>model://fence</uri><name>fence_north</name><pose>0.000 18.000 1.250 0 0 0.00000</pose></include>
  <include><uri>model://fence</uri><name>fence_south</name><pose>0.000 -18.000 1.250 0 0 0.00000</pose></include>
  <include><uri>model://fence</uri><name>fence_east</name><pose>18.000 0.000 1.250 0 0 1.57080</pose></include>
  <include><uri>model://fence</uri><name>fence_west</name><pose>-18.000 0.000 1.250 0 0 1.57080</pose></include>
  <include><uri>model://name_board</uri><name>substation_name_board</name><pose>0.000 16.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://warning_sign</uri><name>warning_sign_incoming</name><pose>-8.000 11.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://warning_sign</uri><name>warning_sign_outgoing</name><pose>-8.000 -10.000 0.000 0 0 0.00000</pose></include>

  <!-- ========== INCOMING TRANSMISSION (NORTH) ========== -->
  <include><uri>model://tower</uri><name>tower_incoming</name><pose>0.000 14.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://gantry</uri><name>gantry_incoming</name><pose>0.000 10.000 0.000 0 0 0.00000</pose></include>

  <!-- ========== INCOMING BAY (N→S: DS → CT → Breaker) ========== -->
  <!-- Phase A incoming -->
  <include><uri>model://disconnector</uri><name>disconnector_in_a</name><pose>-3.000 8.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://ct_transformer_a</uri><name>ct_a</name><pose>-3.000 6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_a</uri><name>breaker_left</name><pose>-3.000 5.000 0.000 0 0 0.00000</pose></include>
  <!-- Phase B incoming -->
  <include><uri>model://disconnector</uri><name>disconnector_in_b</name><pose>0.000 8.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://ct_transformer_b</uri><name>ct_b</name><pose>0.000 6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_b</uri><name>breaker_center</name><pose>0.000 5.000 0.000 0 0 0.00000</pose></include>
  <!-- Phase C incoming -->
  <include><uri>model://disconnector</uri><name>disconnector_in_c</name><pose>3.000 8.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://ct_transformer_c</uri><name>ct_c</name><pose>3.000 6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_c</uri><name>breaker_right</name><pose>3.000 5.000 0.000 0 0 0.00000</pose></include>

  <!-- ========== BUSBAR BRIDGE (yard center) ========== -->
  <include><uri>model://busbar_support</uri><name>busbar_support_west</name><pose>-6.000 0.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://busbar_support</uri><name>busbar_support_east</name><pose>6.000 0.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_w_a</name><pose>-6.000 0.000 5.000 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_w_b</name><pose>-6.000 0.000 5.400 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_w_c</name><pose>-6.000 0.000 5.800 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_e_a</name><pose>6.000 0.000 5.000 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_e_b</name><pose>6.000 0.000 5.400 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_busbar_e_c</name><pose>6.000 0.000 5.800 0 0 0</pose></include>
  <include><uri>model://busbar_a</uri><name>busbar_a</name><pose>0.000 0.000 5.000 0 0 0.00000</pose></include>
  <include><uri>model://busbar_b</uri><name>busbar_b</name><pose>0.000 0.000 5.400 0 0 0.00000</pose></include>
  <include><uri>model://busbar_c</uri><name>busbar_c</name><pose>0.000 0.000 5.800 0 0 0.00000</pose></include>

  <!-- ========== PT VOLTAGE SENSING (west branch) ========== -->
  <include><uri>model://pt_transformer_a</uri><name>pt_a</name><pose>-7.000 -0.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://pt_transformer_b</uri><name>pt_b</name><pose>-7.000 0.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://pt_transformer_c</uri><name>pt_c</name><pose>-7.000 0.500 0.000 0 0 0.00000</pose></include>

  <!-- ========== TRANSFORMER BAY (south center) ========== -->
  <include><uri>model://transformer_pad</uri><name>transformer_pad_main</name><pose>0.000 -6.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://transformer</uri><name>transformer_main</name><pose>0.000 -6.000 0.500 0 0 0.00000</pose></include>
  <include><uri>model://lightning_arrester</uri><name>arrester_surge_protection</name><pose>0.000 -3.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_arrester_top</name><pose>0.000 -3.000 8.000 0 0 0</pose></include>

  <!-- ========== OUTGOING FEEDER BAY (SOUTH) ========== -->
  <include><uri>model://gantry</uri><name>gantry_outgoing</name><pose>0.000 -9.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://disconnector</uri><name>disconnector_out_a</name><pose>-3.000 -6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_a</uri><name>breaker_out_a</name><pose>-3.000 -4.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://disconnector</uri><name>disconnector_out_b</name><pose>0.000 -6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_b</uri><name>breaker_out_b</name><pose>0.000 -4.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://disconnector</uri><name>disconnector_out_c</name><pose>3.000 -6.500 0.000 0 0 0.00000</pose></include>
  <include><uri>model://breaker_single_c</uri><name>breaker_out_c</name><pose>3.000 -4.000 0.000 0 0 0.00000</pose></include>
  <include><uri>model://control_room</uri><name>control_room_main</name><pose>0.000 -12.000 0.800 0 0 0.00000</pose></include>

  <!-- ========== WIRING: INCOMING (rebuilt orthogonal) ========== -->
  <include><uri>model://wire_1p5m_red</uri><name>A_tower_align</name><pose>-2.250 14.000 5.000 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_tower_gantry</name><pose>-3.000 12.000 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p0m_red</uri><name>A_gantry_ds</name><pose>-3.000 9.000 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_red</uri><name>A_ds_ct</name><pose>-3.000 7.250 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_red</uri><name>A_ct_brk</name><pose>-3.000 5.750 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_red</uri><name>A_brk_bus</name><pose>-3.000 2.500 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_disconnector_tap</name><pose>-3.000 8.000 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_ct_tap</name><pose>-3.000 6.500 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_breaker_in_tap</name><pose>-3.000 5.000 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_A_gantry</name><pose>-3.000 10.000 5.150 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_A_busbar</name><pose>-3.000 0.000 5.000 0 0 0</pose></include>
  <include><uri>model://wire_4p0m_yellow</uri><name>B_tower_gantry</name><pose>0.000 12.000 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p0m_yellow</uri><name>B_gantry_ds</name><pose>0.000 9.000 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_yellow</uri><name>B_ds_ct</name><pose>0.000 7.250 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_yellow</uri><name>B_ct_brk</name><pose>0.000 5.750 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_yellow</uri><name>B_brk_bus</name><pose>0.000 2.500 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p5m_yellow</uri><name>B_disconnector_tap</name><pose>0.000 8.000 3.150 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p5m_yellow</uri><name>B_ct_tap</name><pose>0.000 6.500 3.150 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p5m_yellow</uri><name>B_breaker_in_tap</name><pose>0.000 5.000 3.150 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_gantry</name><pose>0.000 10.000 5.550 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_busbar</name><pose>0.000 0.000 5.400 0 0 0</pose></include>
  <include><uri>model://wire_1p5m_blue</uri><name>C_tower_align</name><pose>2.250 14.000 5.800 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://wire_4p0m_blue</uri><name>C_tower_gantry</name><pose>3.000 12.000 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p0m_blue</uri><name>C_gantry_ds</name><pose>3.000 9.000 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_blue</uri><name>C_ds_ct</name><pose>3.000 7.250 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_1p5m_blue</uri><name>C_ct_brk</name><pose>3.000 5.750 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_brk_bus</name><pose>3.000 2.500 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_disconnector_tap</name><pose>3.000 8.000 3.300 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_ct_tap</name><pose>3.000 6.500 3.300 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_breaker_in_tap</name><pose>3.000 5.000 3.300 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_gantry</name><pose>3.000 10.000 5.950 0 0 0</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_busbar</name><pose>3.000 0.000 5.800 0 0 0</pose></include>

  <!-- ========== WIRING: PT TAPS ========== -->
  <include><uri>model://insulator</uri><name>ins_A_pt_bus</name><pose>-3.000 0.000 5.000 0 0 0</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_pt_drop1</name><pose>-3.000 0.000 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_0p5m_red</uri><name>A_pt_lane</name><pose>-3.000 -0.250 1.200 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_pt_west</name><pose>-5.000 -0.500 1.200 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_A_pt</name><pose>-7.000 -0.500 1.200 0 0 0</pose></include>
  <include><uri>model://wire_0p5m_red</uri><name>A_pt_drop2</name><pose>-7.000 -0.500 0.950 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_pt_bus</name><pose>0.000 0.000 5.400 0 0 0</pose></include>
  <include><uri>model://wire_4p0m_yellow</uri><name>B_pt_drop1</name><pose>0.000 0.000 3.400 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_7p0m_yellow</uri><name>B_pt_west</name><pose>-3.500 0.000 1.200 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_pt</name><pose>-7.000 0.000 1.200 0 0 0</pose></include>
  <include><uri>model://wire_0p5m_yellow</uri><name>B_pt_drop2</name><pose>-7.000 0.000 0.950 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_pt_bus</name><pose>3.000 0.000 5.800 0 0 0</pose></include>
  <include><uri>model://wire_4p5m_blue</uri><name>C_pt_drop1</name><pose>3.000 0.000 3.550 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_0p5m_blue</uri><name>C_pt_lane</name><pose>3.000 0.250 1.200 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_10p0m_blue</uri><name>C_pt_west</name><pose>-2.000 0.500 1.200 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_pt</name><pose>-7.000 0.500 1.200 0 0 0</pose></include>
  <include><uri>model://wire_0p5m_blue</uri><name>C_pt_drop2</name><pose>-7.000 0.500 0.950 0.00000 0.00000 0.00000</pose></include>

  <!-- ========== WIRING: TRANSFORMER FEEDERS ========== -->
  <include><uri>model://wire_3p0m_red</uri><name>A_xfmr_s1</name><pose>-3.000 -1.500 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p0m_red</uri><name>A_xfmr_x</name><pose>-2.000 -3.000 5.000 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://wire_3p0m_red</uri><name>A_xfmr_s2</name><pose>-1.000 -4.500 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_A_xfmr</name><pose>-1.000 -6.000 4.500 0 0 0</pose></include>
  <include><uri>model://wire_0p5m_red</uri><name>A_xfmr_drop</name><pose>-1.000 -6.000 4.750 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_yellow</uri><name>B_xfmr_s1</name><pose>0.000 -1.500 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_yellow</uri><name>B_xfmr_s2</name><pose>0.000 -4.500 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_xfmr</name><pose>0.000 -6.000 4.500 0 0 0</pose></include>
  <include><uri>model://wire_1p0m_yellow</uri><name>B_xfmr_drop</name><pose>0.000 -6.000 4.900 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_blue</uri><name>C_xfmr_s1</name><pose>3.000 -1.500 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p0m_blue</uri><name>C_xfmr_x</name><pose>2.000 -3.000 5.800 0.00000 1.57080 0.00000</pose></include>
  <include><uri>model://wire_3p0m_blue</uri><name>C_xfmr_s2</name><pose>1.000 -4.500 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_xfmr</name><pose>1.000 -6.000 4.500 0 0 0</pose></include>
  <include><uri>model://wire_1p5m_blue</uri><name>C_xfmr_drop</name><pose>1.000 -6.000 5.050 0.00000 0.00000 0.00000</pose></include>

  <!-- ========== WIRING: OUTGOING FEEDER ========== -->
  <include><uri>model://wire_4p0m_red</uri><name>A_out_brk</name><pose>-3.000 -2.000 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_red</uri><name>A_out_ds</name><pose>-3.000 -5.250 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_red</uri><name>A_out_gantry</name><pose>-3.000 -7.750 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_red</uri><name>A_out_exit</name><pose>-3.000 -10.500 5.000 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_breaker_out_tap</name><pose>-3.000 -4.000 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p0m_red</uri><name>A_ds_out_tap</name><pose>-3.000 -6.500 3.000 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_A_out_gantry</name><pose>-3.000 -9.000 5.150 0 0 0</pose></include>
  <include><uri>model://wire_4p0m_yellow</uri><name>B_out_brk</name><pose>0.000 -2.000 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_yellow</uri><name>B_out_ds</name><pose>0.000 -5.250 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_yellow</uri><name>B_out_gantry</name><pose>0.000 -7.750 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_yellow</uri><name>B_out_exit</name><pose>0.000 -10.500 5.400 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p5m_yellow</uri><name>B_breaker_out_tap</name><pose>0.000 -4.000 3.150 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_4p5m_yellow</uri><name>B_ds_out_tap</name><pose>0.000 -6.500 3.150 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_B_out_gantry</name><pose>0.000 -9.000 5.550 0 0 0</pose></include>
  <include><uri>model://wire_4p0m_blue</uri><name>C_out_brk</name><pose>3.000 -2.000 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_blue</uri><name>C_out_ds</name><pose>3.000 -5.250 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_2p5m_blue</uri><name>C_out_gantry</name><pose>3.000 -7.750 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_3p0m_blue</uri><name>C_out_exit</name><pose>3.000 -10.500 5.800 1.57080 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_breaker_out_tap</name><pose>3.000 -4.000 3.300 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://wire_5p0m_blue</uri><name>C_ds_out_tap</name><pose>3.000 -6.500 3.300 0.00000 0.00000 0.00000</pose></include>
  <include><uri>model://insulator</uri><name>ins_C_out_gantry</name><pose>3.000 -9.000 5.950 0 0 0</pose></include>

  <!-- ========== LIGHTING ========== -->
  <light name="sun" type="directional">
    <pose>0 0 50 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.4 0.4 0.4 1</specular>
    <direction>-0.5 -0.4 -1</direction>
  </light>

</world>
</sdf>
