<?xml version="1.0"?>

<sdf version="1.10">

<model name="name_board">

  <static>true</static>

  <link name="board">

    <!-- POLE -->
    <visual name="pole">
      <pose>0 0 1.5 0 0 0</pose>
      <geometry>
        <box>
          <size>0.2 0.2 3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
      </material>
    </visual>

    <!-- BOARD -->
    <visual name="sign">

      <pose>0 0 3.2 0 0 0</pose>

      <geometry>
        <box>
          <size>4 0.2 1.5</size>
        </box>
      </geometry>

      <material>
        <ambient>0 0 0.6 1</ambient>
        <diffuse>0 0 0.6 1</diffuse>
      </material>

    </visual>

  </link>

</model>

</sdf>
