<?xml version="1.0"?>

<sdf version="1.10">

<model name="pt_transformer_b">

  <static>true</static>

  <link name="body">

    <!-- ===================== -->
    <!-- MAIN PT HOUSING -->
    <!-- ===================== -->
    <visual name="pt_body">
      <pose>0 0 0.4 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.25 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- PORCELAIN INSULATOR (PRIMARY) -->
    <!-- ===================== -->
    <visual name="primary_insulator">
      <pose>0 0 0.75 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.12</radius>
          <length>0.25</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.9 0.9 0.85 1</ambient>
        <diffuse>0.95 0.95 0.9 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- TERMINAL STUDS -->
    <!-- ===================== -->
    <visual name="terminal_primary">
      <pose>0 0 0.95 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.05</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.90 0.75 0.10 1</ambient>
        <diffuse>1.0 0.85 0.15 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- SECONDARY TERMINALS (SIDE) -->
    <!-- ===================== -->
    <visual name="terminal_sec_1">
      <pose>0.15 0 0.3 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.15</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <visual name="terminal_sec_2">
      <pose>-0.15 0 0.3 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>0.15</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MOUNTING BASE -->
    <!-- ===================== -->
    <visual name="base_plate">
      <pose>0 0 0.05 0 0 0</pose>
      <geometry>
        <box>
          <size>0.35 0.35 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MOUNTING STUDS -->
    <!-- ===================== -->
    <visual name="stud_1">
      <pose>-0.12 -0.12 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_2">
      <pose>0.12 -0.12 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_3">
      <pose>-0.12 0.12 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <visual name="stud_4">
      <pose>0.12 0.12 0.08 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.02</radius>
          <length>0.1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- NAMEPLATE -->
    <!-- ===================== -->
    <visual name="nameplate">
      <pose>0.125 0 0.4 0 0 0</pose>
      <geometry>
        <box>
          <size>0.05 0.15 0.2</size>
        </box>
      </geometry>
      <material>
        <ambient>0.95 0.95 0.95 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->
    <collision name="collision">
      <pose>0 0 0.4 0 0 0</pose>
      <geometry>
        <box>
          <size>0.3 0.3 0.8</size>
        </box>
      </geometry>
    </collision>

  </link>

</model>

</sdf>
