<?xml version="1.0"?>

<sdf version="1.10">

<model name="breaker">

  <static>true</static>

  <link name="body">

    <!-- ===================== -->
    <!-- MAIN BREAKER TANK -->
    <!-- ===================== -->

    <visual name="tank">

      <pose>0 0 1.2 0 0 0</pose>

      <geometry>
        <box>
          <size>2.5 1.5 2.4</size>
        </box>
      </geometry>

      <material>
        <ambient>0.75 0.75 0.78 1</ambient>
        <diffuse>0.80 0.80 0.82 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- INSULATOR A -->
    <!-- ===================== -->

    <visual name="insulator_a">

      <pose>-0.8 0 3.0 0 0 0</pose>

      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>1.5</length>
        </cylinder>
      </geometry>

      <material>
        <ambient>0.45 0.25 0.1 1</ambient>
        <diffuse>0.55 0.3 0.15 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- INSULATOR B -->
    <!-- ===================== -->

    <visual name="insulator_b">

      <pose>0 0 3.0 0 0 0</pose>

      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>1.5</length>
        </cylinder>
      </geometry>

      <material>
        <ambient>0.45 0.25 0.1 1</ambient>
        <diffuse>0.55 0.3 0.15 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- INSULATOR C -->
    <!-- ===================== -->

    <visual name="insulator_c">

      <pose>0.8 0 3.0 0 0 0</pose>

      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>1.5</length>
        </cylinder>
      </geometry>

      <material>
        <ambient>0.45 0.25 0.1 1</ambient>
        <diffuse>0.55 0.3 0.15 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- LEFT SUPPORT -->
    <!-- ===================== -->

    <visual name="support_left">

      <pose>-0.9 0 0.5 0 0 0</pose>

      <geometry>
        <box>
          <size>0.2 0.2 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.25 0.25 0.25 1</ambient>
        <diffuse>0.35 0.35 0.35 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- RIGHT SUPPORT -->
    <!-- ===================== -->

    <visual name="support_right">

      <pose>0.9 0 0.5 0 0 0</pose>

      <geometry>
        <box>
          <size>0.2 0.2 1</size>
        </box>
      </geometry>

      <material>
        <ambient>0.25 0.25 0.25 1</ambient>
        <diffuse>0.35 0.35 0.35 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- TOP BUS CONNECTION -->
    <!-- ===================== -->

    <visual name="top_bar">

      <pose>0 0 3.75 0 0 0</pose>

      <geometry>
        <box>
          <size>2.0 0.15 0.15</size>
        </box>
      </geometry>

      <material>
        <ambient>0.75 0.75 0.75 1</ambient>
        <diffuse>0.85 0.85 0.85 1</diffuse>
      </material>

    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->

    <collision name="collision">

      <pose>0 0 1.2 0 0 0</pose>

      <geometry>
        <box>
          <size>2.5 1.5 2.4</size>
        </box>
      </geometry>

    </collision>

  </link>

</model>

</sdf>