<?xml version="1.0"?>

<sdf version="1.10">

<model name="breaker">

  <static>true</static>

  <link name="body">

    <!-- ===================== -->
    <!-- MAIN BREAKER TANK -->
    <!-- ===================== -->

    <visual name="tank_main">
      <pose>0 0 1.2 0 0 0</pose>
      <geometry>
        <box>
          <size>2.5 1.5 2.4</size>
        </box>
      </geometry>
      <material>
        <ambient>0.25 0.27 0.28 1</ambient>
        <diffuse>0.32 0.34 0.36 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </visual>

    <!-- Tank top edge -->
    <visual name="tank_edge">
      <pose>0 0 2.4 0 0 0</pose>
      <geometry>
        <box>
          <size>2.6 1.6 0.08</size>
        </box>
      </geometry>
      <material>
        <ambient>0.5 0.5 0.5 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- HIGH VOLTAGE INSULATORS (A, B, C) -->
    <!-- ===================== -->

    <visual name="insulator_a_body">
      <pose>-0.8 0 3.1 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.16</radius>
          <length>1.6</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.5 0.3 0.12 1</ambient>
        <diffuse>0.6 0.35 0.15 1</diffuse>
      </material>
    </visual>

    <visual name="insulator_a_cap">
      <pose>-0.8 0 3.9 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.19</radius>
          <length>0.15</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.75 0.5 0.2 1</ambient>
        <diffuse>0.85 0.6 0.25 1</diffuse>
      </material>
    </visual>

    <visual name="phase_marker_a">
      <pose>-0.8 0 4.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.12</radius>
          <length>0.08</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.85 0.12 0.12 1</ambient>
        <diffuse>0.95 0.2 0.2 1</diffuse>
      </material>
    </visual>

    <visual name="insulator_b_body">
      <pose>0 0 3.1 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.16</radius>
          <length>1.6</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.5 0.3 0.12 1</ambient>
        <diffuse>0.6 0.35 0.15 1</diffuse>
      </material>
    </visual>

    <visual name="insulator_b_cap">
      <pose>0 0 3.9 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.19</radius>
          <length>0.15</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.75 0.5 0.2 1</ambient>
        <diffuse>0.85 0.6 0.25 1</diffuse>
      </material>
    </visual>

    <visual name="phase_marker_b">
      <pose>0 0 4.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.12</radius>
          <length>0.08</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.90 0.75 0.10 1</ambient>
        <diffuse>1.0 0.85 0.15 1</diffuse>
      </material>
    </visual>

    <visual name="insulator_c_body">
      <pose>0.8 0 3.1 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.16</radius>
          <length>1.6</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.5 0.3 0.12 1</ambient>
        <diffuse>0.6 0.35 0.15 1</diffuse>
      </material>
    </visual>

    <visual name="insulator_c_cap">
      <pose>0.8 0 3.9 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.19</radius>
          <length>0.15</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.75 0.5 0.2 1</ambient>
        <diffuse>0.85 0.6 0.25 1</diffuse>
      </material>
    </visual>

    <visual name="phase_marker_c">
      <pose>0.8 0 4.05 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.12</radius>
          <length>0.08</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.15 0.35 0.85 1</ambient>
        <diffuse>0.25 0.45 0.95 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- MECHANICAL OPERATING HANDLE -->
    <!-- ===================== -->

    <visual name="operating_handle">
      <pose>-1.3 0.7 1.8 0 0 0</pose>
      <geometry>
        <box>
          <size>0.15 0.15 0.6</size>
        </box>
      </geometry>
      <material>
        <ambient>0.85 0.85 0.82 1</ambient>
        <diffuse>0.92 0.92 0.88 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- METAL SUPPORT FRAME -->
    <!-- ===================== -->

    <visual name="support_left">
      <pose>-1.3 0 0.4 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.15 0.8</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>

    <visual name="support_right">
      <pose>1.3 0 0.4 0 0 0</pose>
      <geometry>
        <box>
          <size>0.25 0.15 0.8</size>
        </box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.4 0.4 0.4 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- BOTTOM CONNECTION BUS -->
    <!-- ===================== -->

    <visual name="bottom_bus">
      <pose>0 0 0.1 0 0 0</pose>
      <geometry>
        <box>
          <size>2.2 0.2 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.9 0.9 0.9 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- TOP BUS CONNECTION -->
    <!-- ===================== -->

    <visual name="top_bus">
      <pose>0 0 4.0 0 0 0</pose>
      <geometry>
        <box>
          <size>2.0 0.18 0.18</size>
        </box>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.9 0.9 0.9 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- STATUS INDICATOR LIGHT -->
    <!-- ===================== -->

    <visual name="status_light_green">
      <pose>1.3 0.7 1.8 0 0 0</pose>
      <geometry>
        <sphere>
          <radius>0.08</radius>
        </sphere>
      </geometry>
      <material>
        <ambient>0.2 0.8 0.2 1</ambient>
        <diffuse>0.3 0.9 0.3 1</diffuse>
      </material>
    </visual>

    <!-- ===================== -->
    <!-- COLLISION -->
    <!-- ===================== -->

    <collision name="collision">
      <pose>0 0 1.2 0 0 0</pose>
      <geometry>
        <box>
          <size>2.5 1.5 2.4</size>
        </box>
      </geometry>
    </collision>

  </link>

</model>

</sdf>