<?xml version="1.0"?>
<sdf version="1.10">
  <model name="gantry">
    <static>true</static>
    <link name="link">

      <!-- Concrete footings -->
      <visual name="foot_l"><pose>-3.5 0 0.15 0 0 0</pose><geometry><box><size>0.7 0.7 0.3</size></box></geometry>
        <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material></visual>
      <visual name="foot_r"><pose>3.5 0 0.15 0 0 0</pose><geometry><box><size>0.7 0.7 0.3</size></box></geometry>
        <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material></visual>

      <!-- Vertical columns -->
      <visual name="col_l"><pose>-3.5 0 2.75 0 0 0</pose><geometry><box><size>0.28 0.28 5.5</size></box></geometry>
        <material><ambient>0.72 0.72 0.74 1</ambient><diffuse>0.82 0.82 0.84 1</diffuse></material></visual>
      <visual name="col_r"><pose>3.5 0 2.75 0 0 0</pose><geometry><box><size>0.28 0.28 5.5</size></box></geometry>
        <material><ambient>0.72 0.72 0.74 1</ambient><diffuse>0.82 0.82 0.84 1</diffuse></material></visual>

      <!-- Cross bracing -->
      <visual name="brace_l"><pose>-1.75 0 3.5 0 0 0.785</pose><geometry><box><size>2.5 0.1 0.1</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse></material></visual>
      <visual name="brace_r"><pose>1.75 0 3.5 0 0 -0.785</pose><geometry><box><size>2.5 0.1 0.1</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.70 0.70 0.72 1</diffuse></material></visual>

      <!-- Top crossbeam -->
      <visual name="beam">
        <pose>0 0 5.5 0 0 0</pose>
        <geometry><box><size>7.2 0.25 0.25</size></box></geometry>
        <material><ambient>0.65 0.65 0.67 1</ambient><diffuse>0.75 0.75 0.77 1</diffuse></material>
      </visual>

      <!-- Phase attachment arms with insulators (A/B/C at x=-3,0,3) -->
      <visual name="arm_a"><pose>-3 0 5.35 0 0 0</pose><geometry><box><size>0.12 0.12 0.5</size></box></geometry>
        <material><ambient>0.55 0.55 0.57 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse></material></visual>
      <visual name="ins_a"><pose>-3 0 5.65 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.30</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material></visual>

      <visual name="arm_b"><pose>0 0 5.35 0 0 0</pose><geometry><box><size>0.12 0.12 0.5</size></box></geometry>
        <material><ambient>0.55 0.55 0.57 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse></material></visual>
      <visual name="ins_b"><pose>0 0 5.65 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.30</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material></visual>

      <visual name="arm_c"><pose>3 0 5.35 0 0 0</pose><geometry><box><size>0.12 0.12 0.5</size></box></geometry>
        <material><ambient>0.55 0.55 0.57 1</ambient><diffuse>0.65 0.65 0.67 1</diffuse></material></visual>
      <visual name="ins_c"><pose>3 0 5.65 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.30</length></cylinder></geometry>
        <material><ambient>0.92 0.92 0.88 1</ambient><diffuse>0.97 0.97 0.93 1</diffuse></material></visual>

      <collision name="col_l"><pose>-3.5 0 2.75 0 0 0</pose><geometry><box><size>0.35 0.35 5.5</size></box></geometry></collision>
      <collision name="col_r"><pose>3.5 0 2.75 0 0 0</pose><geometry><box><size>0.35 0.35 5.5</size></box></geometry></collision>
      <collision name="beam"><pose>0 0 5.5 0 0 0</pose><geometry><box><size>7.2 0.3 0.3</size></box></geometry></collision>
    </link>
  </model>
</sdf>
