<?xml version="1.0"?>
<sdf version="1.10">
  <model name="oil_containment">
    <static>true</static>
    <link name="link">
      <visual name="berm">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>7 5 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>
      </visual>
      <visual name="inner">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>6.4 4.4 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.42 0.42 0.42 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
